<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Building Apple Website Clone</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="https://i.icomoon.io/public/temp/d3a8c9b913/UntitledProject/style.css">
</head>
<body>

    <nav>
        <div class="container">
            <div class="nav-con">
                <ul class="menu">
                    <li><a class="logo" href="#"><i class="fab fa-apple"></i></a></li>
                    <li><a href="#">Mac</a></li>
                    <li><a href="#">iPad</a></li>
                    <li><a href="#">iPhone</a></li>
                    <li><a href="#">Watch</a></li>
                    <li><a href="#">TV</a></li>
                    <li><a href="#">Music</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#"><i class="fas fa-search"></i></a></li>
                    <li><a href="#"><i class="fas fa-shopping-bag"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Responsive Menu -->
        <div class="header">
            <div class="burger-container">
                <div id="burger">
                <div class="bar topBar"></div>
                <div class="bar btmBar"></div>
                </div>
            </div>
            <div class="icon icon-apple"></div>
            <ul class="menu2">
                <li class="menu-item"><a href="#">Mac</a></li>
                <li class="menu-item"><a href="#">iPad</a></li>
                <li class="menu-item"><a href="#">iPhone</a></li>
                <li class="menu-item"><a href="#">Watch</a></li>
                <li class="menu-item"><a href="#">TV</a></li>
                <li class="menu-item"><a href="#">Music</a></li>
                <li class="menu-item"><a href="#">Support</a></li>
            </ul>
            <div class="shop icon icon-bag"></div>
        </div>
    
    <header>
        <div class="header-text">
            <h1>Shop for your favorite Apple products.</h1>
        </div>
    </header>

    <section class="mac">
        <div class="container">
            <div class="mac-title">
                <h2>Mac</h2>
            </div>
            <div class="mac-grid">
                <div class="mac-grid-items">
                    <img src="img/macbook-air-segment.png" alt="">
                    <div class="mac-items-info">
                        <p>Macbook Air</p>
                        <p>From ฿35,900</p>
                    </div>
                </div>
                <div class="mac-grid-items">
                    <img src="img/macbook-pro-segment-2019.png" alt="">
                    <div class="mac-items-info">
                        <p>Macbook Pro</p>
                        <p>From ฿42,900</p>
                    </div>
                </div>
                <div class="mac-grid-items">
                    <img src="img/imac-segment.png" alt="">
                    <div class="mac-items-info">
                        <p>iMac</p>
                        <p>From ฿37,900</p>
                    </div>
                </div>
                <div class="mac-grid-items">
                    <img src="img/imac-pro-segment.png" alt="">
                    <div class="mac-items-info">
                        <p>iMac Pro</p>
                        <p>From ฿172,900</p>
                    </div>
                </div>
                <div class="mac-grid-items">
                    <img src="img/mac-pro-segment.png" alt="">
                    <div class="mac-items-info">
                        <p>Mac Pro</p>
                        <p>From ฿114,900</p>
                    </div>
                </div>
                <div class="mac-grid-items">
                    <img src="img/mac-mini-segment.png" alt="">
                    <div class="mac-items-info">
                        <p>Mac Mini</p>
                        <p>From ฿27,900</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="iphone">
        <div class="container">
            <div class="iphone-title">
                <h2>iPhone</h2>
            </div>
            <div class="iphone-grid">
                <div class="iphone-grid-items">
                    <img src="img/iphone-11-pro-segment-201909.png" alt="">
                    <div class="iphone-items-info">
                        <p>iPhone 11 Pro</p>
                        <p>From ฿35,900</p>
                    </div>
                </div>
                <div class="iphone-grid-items">
                    <img src="img/iphone-11-segment-201909.png" alt="">
                    <div class="iphone-items-info">
                        <p>iPhone 11</p>
                        <p>From 24,900</p>
                    </div>
                </div>
                <div class="iphone-grid-items">
                    <img src="img/iphone-xr-segment.png" alt="">
                    <div class="iphone-items-info">
                        <p>iPhone X🅁</p>
                        <p>From ฿21,900</p>
                    </div>
                </div>
                <div class="iphone-grid-items">
                    <img src="img/segment-hero-iphone-8-201709.png" alt="">
                    <div class="iphone-items-info">
                        <p>iPhone 8</p>
                        <p>From 15,900</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="watch">
        <div class="container">
            <div class="watch-title">
                <h2>iPhone</h2>
            </div>
            <div class="watch-grid">
                <div class="watch-grid-items">
                    <img src="img/apple-watch-series-5-segment-201909.png" alt="">
                    <div class="watch-items-info">
                        <p>Apple Watch Series 5</p>
                        <p>From ฿13,400</p>
                    </div>
                </div>
                <div class="watch-grid-items">
                    <img src="img/apple-watch-nike-segment-201909.png" alt="">
                    <div class="watch-items-info">
                        <p>Apple Watch Nike</p>
                        <p>From ฿13,400</p>
                    </div>
                </div>
                <div class="watch-grid-items">
                    <img src="img/apple-watch-hermes-segment-201909.png" alt="">
                    <div class="watch-items-info">
                        <p>Apple Watch Hermès</p>
                        <p>From ฿40,900</p>
                    </div>
                </div>
                <div class="watch-grid-items">
                    <img src="img/apple-watch-edition-segment-201909.png" alt="">
                    <div class="watch-items-info">
                        <p>Apple Watch Edition Series 5</p>
                        <p>From ฿25,400</p>
                    </div>
                </div>
                <div class="watch-grid-items">
                    <img src="img/apple-watch-series-3-segment-201909.png" alt="">
                    <div class="watch-items-info">
                        <p>Apple Watch Series 3</p>
                        <p>From ฿6,400</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ipad">
        <div class="container">
            <div class="ipad-title">
                <h2>iPad</h2>
            </div>
            <div class="ipad-grid">
                <div class="ipad-grid-items">
                    <img src="img/ipad-pro-12-11-segment-201909.png" alt="">
                    <div class="ipad-items-info">
                        <p>iPad Pro</p>
                        <p>From ฿28,900</p>
                    </div>
                </div>
                <div class="ipad-grid-items">
                    <img src="img/ipad-air-segment-201909.png" alt="">
                    <div class="ipad-items-info">
                        <p>iPad Air</p>
                        <p>From ฿17,900</p>
                    </div>
                </div>
                <div class="ipad-grid-items">
                    <img src="img/ipad-segment-201909.png" alt="">
                    <div class="ipad-items-info">
                        <p>iPad</p>
                        <p>From ฿10,900</p>
                    </div>
                </div>
                <div class="ipad-grid-items">
                    <img src="img/ipad-mini-4-segment-201909.png" alt="">
                    <div class="ipad-items-info">
                        <p>iPhone Mini</p>
                        <p>From ฿13,900</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ipodandtv">
        <div class="container">
            <div class="ipodandtv-title">
                <h2>iPad</h2>
            </div>
            <div class="ipodandtv-grid">
                <div class="ipodandtv-grid-items">
                    <img src="img/segment-hero-ipod-touch-201509.png" alt="">
                    <div class="ipodandtv-items-info">
                        <p>iPad Pro</p>
                        <p>From ฿28,900</p>
                    </div>
                </div>
                <div class="ipodandtv-grid-items">
                    <img src="img/segment-hero-apple-tv4k-201709.png" alt="">
                    <div class="ipodandtv-items-info">
                        <p>iPad Air</p>
                        <p>From ฿17,900</p>
                    </div>
                </div>
                <div class="ipodandtv-grid-items">
                    <img src="img/segment-hero-apple-tv4k-201709 (1).png" alt="">
                    <div class="ipodandtv-items-info">
                        <p>iPad</p>
                        <p>From ฿10,900</p>
                    </div>
                </div>
                <div class="ipodandtv-grid-items">
                    <img src="img/smb-accessories-201908.png" alt="">
                    <div class="ipodandtv-items-info">
                        <p>Accessories</p>
                        <p>Get things done in style.</p>
                        <a href="https://www.apple.com/th-en/shop/accessories/all-accessories" target="_blank">Shop now <i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-top">
                <p>
                    Prices are inclusive of VAT. Free delivery for all orders. <br>
                    *Total order value must be less than 30,000 THB. Admin fee may be charged by bank/processing entity in addition to order value. <br>
                    **For approved customers only. Subject to approval. For more information, see <a href="#">http://www.apple.com/th-en/help/payments</a>.
                </p>
            </div>
            <div class="footer-middle">
                <p><i class="fab fa-apple"></i> <i class="fas fa-chevron-right"></i> Welcome to the Apple Store</p>
                <div class="footer-middle-menu">
                    <ul>
                        <li><h3>Shop and Learn</h3></li>
                        <li><a href="#">Mac</a></li>
                        <li><a href="#">iPad</a></li>
                        <li><a href="#">iPhone</a></li>
                        <li><a href="#">Apple Watch</a></li>
                        <li><a href="#">TV</a></li>
                        <li><a href="#">Music</a></li>
                        <li><a href="#">iTunes</a></li>
                        <li><a href="#">iPod touch</a></li>
                        <li><a href="#">iPad touch</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Gift Cards</a></li>
                    </ul>
                    <ul>
                        <li><h3>Apple Store</h3></li>
                        <li><a href="#">Apple Store App</a></li>
                        <li><a href="#">Financing</a></li>
                        <li><a href="#">Order Status</a></li>
                        <li><a href="#">Shopping Help</a></li>
                    </ul>
                    <ul>
                        <li><h3>For Education</h3></li>
                        <li><a href="#">Apple Store App</a></li>
                        <li><a href="#">Financing</a></li>
                        <li class="mt"><h3>For Business</h3></li>
                        <li><a href="#">Apple and Business</a></li>
                        <li><a href="#">Shop for business</a></li>
                    </ul>
                    <ul>
                        <li><h3>Account</h3></li>
                        <li><a href="#">Manage Your Apple ID</a></li>
                        <li><a href="#">Apple Store Account</a></li>
                        <li><a href="#">iCloud.com</a></li>
                        <li class="mt"><h3>Apple Values</h3></li>
                        <li><a href="#">Accessibility</a></li>
                        <li><a href="#">Environment</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Supplier Responsibility</a></li>
                    </ul>
                    <ul>
                        <li><h3>About People</h3></li>
                        <li><a href="#">Newsroom</a></li>
                        <li><a href="#">Investors</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Contact Apple</a></li>
                    </ul>
                </div>
                <p class="visit">
                    More ways to shop: visit an <a href="#">Apple Store</a>, Call 001‑800‑65‑6957, or <a href="#">find a reseller</a>.
                </p>
            </div>
            <div class="footer-bottom">
                <p>Copyright © 2019 Apple Inc. All rights reserved.</p>
                <ul class="privacy">
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">PolicyTerms of Use</a></li>
                    <li><a href="#">Sales and Refunds</a></li>
                    <li><a href="#">Legal</a></li>
                    <li><a href="#">Site Map</a></li>
                </ul>
                <ul class="language">
                    <li><a href="#"><i class="fas fa-globe-asia"></i> ไทย</a></li>
                    <li><a href="#">ภาษาไทย</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
    
</body>
</html>